<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>DE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>abcFdeGf</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>gbH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>hF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>gbi</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Ii</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Ji</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Ki</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>eGf</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>bjM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>kbcPd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>bQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>hP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>lN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>ncNdBR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>oB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>BS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>pT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>qT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>rT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>VW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>sVW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>tVW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>uXY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>cTd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>